# electricity-meter-stats

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml
app/: .gitignore  build.xml  codeception.yml  composer.json
app/config/cli/: cli.php  components.php  componentsLog.php
app/config/common/: authManager.php  db.php  mailer.php  params.php  redis.php
app/config/tests/: acceptance.php  config.php  functional.php  unit.php
app/config/web/: components.php  modules.php  web.php
app/src/Assets/: AdminLtePluginAsset.php  AppAsset.php
app/src/Commands/: MailController.php
app/src/Components/: BaseAction.php  BaseModel.php  BaseModelFactory.php  BaseQueryFactory.php  LogFileTarget.php  MailgunClient.php  RestController.php
app/src/Components/ErrorHandler/: Handler.php
app/src/Components/Factory/: BaseModelFactory.php  BaseQueryFactory.php  Factory.php  ModelFactoryException.php
app/src/Components/Forms/: ActiveField.php
app/src/Components/Gii/: ModelGenerator.php
app/src/Controllers/: MainController.php  SiteController.php
app/src/Controllers/Main/: IndexAction.php
app/src/Controllers/Site/: ActionIndex.php
app/src/Exceptions/: ModelFactoryException.php
app/src/Helpers/: AjaxValidationTrait.php  Arr.php  Env.php  ProcessLocker.php
app/src/Interfaces/: AppModel.php  Factory.php
app/src/Messages/ru/: main.php
app/src/Modules/Main/: Module.php
app/src/Modules/Main/Controllers/: HousesController.php
app/src/Modules/User/: Bootstrap.php  Module.php
app/src/Modules/User/Controllers/: RecoveryController.php  RegistrationController.php  SecurityController.php
app/src/Modules/User/Forms/: RegistrationForm.php
app/src/Modules/User/Messages/: message.php
app/src/Modules/User/Models/: User.php
app/src/Modules/User/Views/: _alert.php  message.php
app/src/Views/layouts/: content.php  header.php  html.php  landing.php  left.php  login.php  main.php  pages.php
app/src/Views/layouts/mainParts/: content-wrapper.php  control-sidebar.php  main-footer.php  main-header.php  main-sidebar.php
app/src/Views/main/: index.php
app/src/Views/site/: 404.php  500.php  faq.php  index.php  login.php
app/storage/: YiiAuto.php
app/tests/: _bootstrap.php
app/tests/_support/fixtures/: FixtureSupport.php  FixturesInterface.php
app/tests/fixtures/: ExampleFixture.php
app/tests/unit/: BaseTestCase.php
app/web/: index.php
(+30 files in other folders)
