[program:php-fpm]
command=/usr/sbin/php-fpm7.2 -F
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true
stopsignal=QUIT               ; signal used to kill process (default TERM)
stopwaitsecs=3               ; max num secs to wait b4 SIGKILL (default 10)