<?xml version="1.0" encoding="UTF-8"?>
<project name="ant-build-script" basedir="." default="build">

    <property name="buildDir"  value="${basedir}/build/"/>
    <property name="toolsDir"  value="${basedir}/vendor/bin/"/>
    <property name="srcDir"  value="${basedir}/src/"/>
    <property name="testsDir"  value="${basedir}/tests/"/>

    <import>
        <fileset dir="${buildDir}/tools" includes="*.xml" />
        <fileset dir="${buildDir}">
            <include name="**/*ant.xml"/>
        </fileset>
    </import>


    <target name="build" depends="
    prepare,
    composer.run,
    tools,
    codecept
"/>

    <target name="build-ci" depends="
    prepare,
    composer.run,
    tools-ci,
    yii.migrate,
    yii.generate,
    phpstan.run-ci,
    codeception.run
" description=""/>


    <target name="codecept" description="">
        <antcall target="yii.migrate"/>
        <antcall target="yii.generate"/>
        <antcall target="codeception.run"/>
    </target>

    <target name="codecept-coverage" description="" depends="prepare">
        <antcall target="yii.migrate"/>
        <antcall target="yii.generate"/>
        <antcall target="codeception.run-coverage"/>
    </target>


    <target name="tools-ci" description="Run tools in parallel">
        <antcall target="phplint.parallel"/>
        <parallel threadCount="8">
            <antcall target="phploc.run-ci"/>
            <antcall target="phpcs.run-ci"/>
            <antcall target="phpmd.run-ci"/>
            <antcall target="phpdepend.run-ci"/>
            <antcall target="phpcpd.run-ci"/>
        </parallel>
    </target>


    <target name="tools" description="Run tools in parallel">
        <antcall target="phplint.run"/>
        <antcall target="phploc.run"/>
        <antcall target="phpcs.run"/>
        <antcall target="phpmd.run"/>
        <antcall target="phpcpd.run"/>
        <antcall target="phpstan.run"/>
    </target>


    <target name="prepare" unless="prepare.done" description="Prepare for build">
        <delete>
            <fileset dir="${basedir}/storage/runtime/" includes="**/*"/>
        </delete>

        <delete>
            <fileset dir="${testsDir}_output" includes="*" excludes="${testsDir}_output/.gitignore"/>
        </delete>

    </target>


</project>