parameters:
	customRulesetUsed: true
	checkThisOnly: true
	excludes_analyse: [
	src/Migrations/,
	src/Views/,
	src/Modules/Database/,
	src/Components/Widgets/,
	src/Modules/Notification/Views/
	]
	autoload_directories: [%rootDir%/../../yiisoft]
	autoload_files: []
	checkAlwaysTrueCheckTypeFunctionCall: true
	checkAlwaysTrueInstanceof: true
	checkClassCaseSensitivity: true
	checkFunctionArgumentTypes: true
	checkArgumentsPassedByReference: true
	checkMaybeUndefinedVariables: true

	checkNullables: true
	checkUnionTypes: false

	polluteScopeWithLoopInitialAssignments: true
	polluteCatchScopeWithTryAssignments: true

	internalErrorsCountLimit: 50
	reportUnmatchedIgnoredErrors: true
	universalObjectCratesClasses:
		- stdClass
		- SimpleXMLElement
	earlyTerminatingMethodCalls: []
	ignoreErrors:
	    - '#Constant APP_ROOT not found#'
	    - '/Parameter #1 \$message of static method yii\\BaseYii::info(.*)/'
